.empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    img {
        height: 1rem;
        width: 1rem;
    }

    span {
        color: rgba(0, 0, 0, 0.25);
    }
}