.searchSellMain{
    :global{
        .shouru{
            color: #78c896!important;
            border: 1PX solid #78c896!important;
        }
        .settle{
            span{
                display: inline-block;
                font-size: 0.26rem;
                height: 0.6rem;
                line-height: 0.6rem;
                padding: 0 0.3rem;
                border-radius: 0.1rem;
                color: #FF370C;
                border: 1PX solid #FF370C;
            }
        }
        .search_header{
            display: flex;
            height: 120px;
            border-top:1px solid #979797;
            border-bottom:1px solid #979797;
            background: #F6F8FA;
            >div{
                flex: 1;
                &:nth-child(2){
                    border-left:1px solid #979797;
                    border-right:1px solid #979797;
                }
            }
            .search_query{
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                .line{
                    width: 1px;
                    height: 40px;
                    background: #108EE9;
                    position: relative;
                    margin-right: 20px;
                    &:after{
                        content: '';
                        position: absolute;
                        width: 15px;
                        height: 1px;
                        background: #108EE9;
                        left: 0px;
                        top: 0px;
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        width: 15px;
                        height: 1px;
                        background: #108EE9;
                        left: 0px;
                        bottom: 0px;
                    }
                }
                .time{
                    font-size: 26px;
                }
                
            }
            .search_sum,.search_fact{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .text{
                    font-size: 30px;
                }
                .price{
                    color: #FF370C;
                    font-weight: bold;
                }
            }

        }





        .search_list{
            ul{
                li{
                    width: 100%;
                    border-bottom: 1px solid #979797;
                    padding: 27px;
                    box-sizing: border-box;
                    position: relative;
                    .title{
                        margin-bottom: 20px;
                        .name{
                            margin-right: 90px;
                            color: #000;
                            font-weight: 500;
                        }
                        .info{
                            color: rgba(0,0,0,0.65);
                        }
                    }
                    .time{
                        color: rgba(0,0,0,0.45);
                    }
                    .settle{
                        position: absolute;
                        bottom: 27px;
                        right: 27px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-end;
                        .am-button-ghost{
                            color: #FF370C;;
                            border:1PX solid #FF370C;;
                        }
                        .am-button-ghost.am-button-active{
                            background-color: #FF370C;;
                            border: 1PX solid #FF370C;;
                            color: #fff;
                        }
                        .price{
                            margin-top: 30px;
                            color: #FF370C;
                        }
                        
                    }
                }
            }
        }
    }
}