.vipDetail{
    flex: 1;
    background: #F6F8FA;
    position: relative;
    :global{
        .vip-detail-container{
            padding-bottom: 100px;
        }

        .vipDetail-header{
            width: 100%;
            position: relative;
            background: #fff;
            .vip-bg{
                width: 100%;
                height: 250px;
                background: #1692EB;
                position: absolute;
                z-index: 1;
            }
            .vip-card{
                position: relative;
                z-index: 2;
                width: 90%;
                background: #fff;
                margin: 0 auto;
                border: 1px solid #C1C1C1;
                box-shadow: 0 2px 6px 0 #D8E3EA;
                border-radius: 16px;
                padding: 35px 20px 30px 30px;
                box-sizing: border-box;
                .card-header{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                    .card-title{
                        img{
                            width: 60px;
                            margin-right: 20px
                        }
                        span{
                            color: #000;
                            font-weight: bold;
                            font-size: 32px;
                        }
                    }
                    .card-edit{
                        color: #1692EB;
                    }
                }
                .card-content{
                    .item{
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        img{
                            width: 40px;
                            height: 40px;
                            margin-right: 35px;
                        }
                        span{
                            font-size: 28px;
                            color: #727272;
                            a{
                                color: #1692EB;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        .money-container{
            background: #fff;
            .grid-row{
                border-bottom: 1PX solid #ECECEC;
                display: flex;
                .grid-item{
                    flex: 1;
                    border-right: 1PX solid #ECECEC;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 150px;
                    font-size: 30px;
                    .title{
                        color: #262626;
                        em{
                            font-style: normal;
                            color: #000;
                            font-weight: bold;
                            font-size: 32px;
                        }
                    }
                    .info{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #8C8C8C;
                        img{
                            width: 45px;
                            margin-right: 10px;
                        }
                        svg{
                            width: 40px;
                            color: #8C8C8C;
                        }
                    }
                    &:last-child{
                        border-right: none;
                    }
                }
                &:last-child{
                    border-bottom: none;
                    .grid-item{
                        height: 110px;
                    }
                }
            }
        }

        .pet-container{
            .pet-header{
                display: flex;
                justify-content: space-between;
                padding: 30px 35px;
                >div{
                    display: flex;
                    align-items: center;
                    font-size: 32px;
                }
                .pet-title{
                    img{
                        width: 60px;
                        margin-right: 15px;
                    }
                    span{
                        color: #000;
                        font-weight: bold;
                    }
                }
                .pet-add{
                    img{
                        width: 35px;
                    }
                    span{
                        color: #1692EB;
                    }
                }
            }
            .pet-content{
                padding: 0px 35px;
                background: #fff;
                .pet-item{
                    padding: 30px 0px;
                    border-bottom: 1PX solid #C1C1C1;
                    &:last-child{
                        border-bottom: none;
                    }
                    .pet-item-header{
                        display: flex;
                        align-items: center;
                        .pet-img{
                            width: 90px;
                            height: 90px;
                            border: 1PX solid #E0E0E0;
                            border-radius: 30px;
                            margin-right: 30px;
                        }
                        .pet-name{
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            font-size: 28px;
                            .title{
                                color: #000;
                                font-weight: bold;
                            }
                        }
                        .pet-tag{
                            margin-left: auto;
                            width: 200px;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            height: 100%;
                            span{
                                display: inline-block;
                                border: 1PX solid #E5E5E5;
                                border-radius: 10px;
                                width: 85px;
                                height: 30px;
                                font-size: 24px;
                                line-height: 30px;
                                text-align: center;
                                margin-top: 10px;
                                
                            }
                        }
                    }

                    .pet-item-content{
                        font-size: 28px;
                        .pet-type{
                            display: flex;
                            justify-content: space-between;
                            margin-top: 30px;
                        }
                        .pet-remark{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }

        .card-bth{
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 100px;
            background: #1692EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                flex:1;
                text-align: center;
                color: #fff;
                border-right: 1PX solid #fff;
                &:last-child{
                    border-right: none;
                }
            }
        }
    }
}