.vipListMain{
    width: 100%;
    background: #F6F8FA;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    height: 100%;
    :global{
        .tabs{
            padding:20px;
            border-bottom: 1PX solid #C1C1C1;
            background: #fff;
            position: fixed;
            top:90px;
            left: 0px;
            width: 100%;
            box-sizing: border-box;
            z-index: 10;
        }
        .tabs_perch{
            width: 100%;
            height: 80px;
            position: fixed;

        }
        .am-search{
            background: #F6F8FA;
        }
        .search{
            position: fixed;
            top: 1.8rem;
            left: 0px;
            width: 100%;
            z-index: 10;
        }
        .am-search-input{
            flex: inherit;
            border: 1PX solid #868686;
            border-radius: 10px;
        }
        .vip_content{
            padding-top: .8rem;
            .noData{
                text-align: center;
                margin-top: 300px;
                img{
                    height: 1rem;
                    width: 1rem;
                    margin-bottom: 50px;
                }
            }

            .vip_list{
                width: 100%;
                .vip_item{
                    box-sizing: border-box;
                    padding: 30px;
                    background: #fff;
                    border-top: 1PX solid #C1C1C1;
                    &:last-child{
                        border-bottom: 1PX solid #C1C1C1;
                    }
                    .header{
                        overflow: hidden;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .header_name{
                            span{
                                color: #000;
                                margin-right: 20px;
                            }
                        }
                        .header_button{
                            display: flex;
                            .am-button-small{
                                padding: 0px 20px;
                                border: 1px solid #90959A;
                                >a{
                                    display: inline-block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .am-button{
                                margin-left:20px;
                            }
                        }
                    }
                    .dog{
                        margin: 20px 0;
                        color: rgba(0,0,0,0.45);
                        overflow: hidden;
                        >span{
                            display: flex;
                            align-items: center;
                            float: left;
                            margin-right: 30px;
                        }
                        img{
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                        }
                    }
                    .card{
                        color: rgba(0,0,0,0.45);
                    }
                }
            }
        }
    }
}