.vipDetail{
    :global{
        .header{
            border: none!important;
            .am-navbar{
                background: #1692EB!important;
                color: #fff!important;
                .am-navbar-title{
                    color: #fff!important;
                }
                .am-navbar-left-content{
                    svg{
                        color: #fff;
                    }
                }
            }
            
        }
    }
}