
.normal {
    position: fixed;
    width: 100%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0 -1px 4px 5px rgba(219,219,219,0.50);
    overflow: hidden;
    :global{
        .left{
            float: left;
            display: flex;
            align-items: center;
            width: 65%;
            height: 100%;
            .icon{
                margin-left: 50px;
                width:70px;
                height: 70px;
                position: relative;
                img{
                    width: 100%;
                }
                span{
                    position: absolute;
                    padding: 0px 15px;
                    background: #FF6868;
                    border-radius: 50%;
                    font-size: 30px;
                    top:-15px;
                    right: -15px;
                    color: #fff;
                }
            }
            h2{
                font-family: "HelveticaNeue-Medium";
                font-size: 45px;
                color: #FF6868;
                margin: 0;
                margin-left: 50px;
            }
        }
        .right{
            width:35%;
            height: 100%;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #DEDFE0;
            color: #fff;
            font-weight: bold;
            float: left;
            transition: all .3s;
        }
        .active{
            background: #1692EB;
        }
    }
}

.footer{
    width: 100%;
    height: 120px;
}