
.normal {
   font-family: "PingFangSC-Regular";
    :global{
        .am-navbar-title{
            font-weight: bolder;
            img{
                width: 54px;
                height: 32px;
                margin-right: 20px;
            }
        }
        .header{
            position: fixed;
            top:0px;
            left:0px;
            width: 100%;
            z-index: 10;
            border-bottom: 1PX solid #979797;
        }
        .header-fixed{
            width: 100%;
            height: 90px;
        }
        .am-navbar-right{
            >div>div{
                display: flex;
                align-items: center;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                img{
                    margin-left: 10px;
                    width: 35px;
                    height: 35px;
                }
            }
        }
        .am-navbar-left{
            .am-navbar-left-content{
                width: 55px;
                height: 100%;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
