.addMakeMain{
    :global{
        input{
            text-align: right;
        }
        .time{
            width: 50px;
            height: 50px;
            background: url(../../assets/time.png) no-repeat;
            background-size: 100% 100%;
            margin-left: 10px;
        }
        .com_extra{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hint{
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            margin-top: 60px;
        }
        .submit{
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }
        .submit_fixed{
            width: 100%;
            height: 94px;
        }
        .am-list-extra{
            flex-basis:auto!important;
            >.com{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
        .time_content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            >div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}   