.cardItem {
    border: 1PX solid #108EE9;
    border-radius: 15px;
    background: #fff;
    margin-bottom: 25px;
    overflow: hidden;
    :global{
        .card-header {
            background: #61B2EC;
            display: flex;
            align-items: center;
            padding: 10px 40px;
            height: 60px;
            border-radius: 15px 15px 0px 0px;
            overflow: hidden;
            >img {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }
            span {
                color: #fff;
                font-size: 34px;
            }
            .delete {
                margin-left: auto;
                width: 50px;
                height: 50px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .card-content {
            .am-list {
                .am-list-body {
                    .am-list-item {
                        height: 110px;
                    }
                    .am-input-extra {
                        >div {
                            display: flex;
                            align-items: center;
                        }
                        img {
                            width: 40px;
                            height: 40px;
                            margin-left: 5px;
                        }
                    }
                    .am-list-content {
                        display: flex;
                        align-items: center;
                        >span {
                            margin-left: 10px;
                        }
                    }
                    .am-checkbox-wrapper {
                        margin-left: 5px;
                    }
                    label {
                        width: auto;
                    }
                    border-top: none;
                    &::after {
                        border: none;
                    }
                    .am-list-item::after {
                        transition: border .3s;
                    }
                    .am-list-item:last-child {
                        &::after {
                            display: block;
                        }
                    }
                    .am-input-focus::after {
                        border-bottom: 2PX solid #108EE9;
                    }
                    input{
                        text-align: left;
                    }
                }
            }
        }
    }
    
}

:global{
    .explain{
        text-align: left;
        color: #000;
    }
    .alert-delete{
        text-align: left;
        div:first-child{
            color: #000;
        }
        div:last-child{
            color: #8C8C8C;
            font-size: 28px;
        }
    }
}