.orderDetailsMain{
    :global{
        .am-list-content{
            color:#888!important;
        }
        .am-list-extra{
            flex-basis:initial!important;
            color: #000!important;
            p,span{
                color: #FF370C;
            }
        }
        .order_card{
            margin-top: 30px;
            padding: 0px 20px;
            .card{
                border:1PX solid #FFC192;
                border-radius: 16px;
                padding: 20px;
                position: relative;
                overflow: hidden;
                margin-bottom: 30px;
                &:after{
                    content: '';
                    width: 100%;
                    height: 5PX;
                    background: #FFC192;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                .header{
                    display: flex;
                    .icon{
                        width: 100px;
                        height: 100px;
                        border: 1PX solid #979797;
                        border-radius: 10px;
                        margin-right: 30px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .left{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        height: 100%;
                    }
                    .name{
                        font-weight: bold;
                    }
                    .text{
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }
                .info{
                    .price{
                        display: flex;
                        justify-content: space-between;
                        margin: 20px 0px;
                        span{
                            color: #FF370C;
                        }
                    }
                }
            }
        }
    }
}
