.editBigTypeMain{
    :global{
        ul{
            width: 100%;
            border-top: 1px solid #979797;
            position: relative;
            li{
                width: 100%;
                box-sizing: border-box;
                padding:0px 30px;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #979797;
                transition:  box-shadow .5s, transform .5s;
                .left{
                    display: flex;
                    align-items: center;
                    img{
                        width: 40px;
                        height: 40px;
                        margin-right: 30px;
                    }
                }
                .right{
                    display: flex;
                    align-items: center;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                    img:last-child{
                        margin-left: 80px;
                    }
                }
            }
        }



        .list-drag-selected{
            box-shadow: 0 8px 20px #E6E6E6;
            transform: scale(1.1) !important;
            background: #fff;
            border-top: 1px solid #979797;
        }

        .hint{
            text-align: center;
            margin-top: 50px;
        }

    }
}