.manageListMain{
    display: flex;
    flex-direction: column;
    flex: 1;
    :global{
        .tloader-footer{
            background: #F6F8FA;
        }
        .tloader{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .tloader-btn{
            line-height: 1rem!important;
        }
        .tloader-loading{
            line-height: 1rem!important;
            font-size:.3rem!important;
            .ui-loading{
                width: .3rem!important;
                height: .3rem!important;
                margin-right:.2rem!important;
            }
        }
        .header_search{
            position: fixed;
            left: 0px;
            top:.9rem;
            width: 100%;
            z-index: 10;
            .am-search{
                background: #F6F8FA;
            }
            .am-search-input{
                flex: inherit;
                border: 1PX solid #868686;
                border-radius: 10px;
            }
            .searCode{
                img{
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                    vertical-align: middle;
                }
                span{
                    vertical-align: middle;
                }
            }
        }

        .manage_content{
            padding-top: .9rem;
            box-sizing: border-box;
            flex: 1;
            overflow: hidden;
            .am-list-body:after{
                display: none;
            }
            .am-list-content{
                padding: 0px;
            }
            .am-list-item{
                .am-list-item{
                    padding-left: 0px;
                }
                .am-list-line-multiple{
                    padding: 25px 0px;
                    border-bottom: 1PX solid #979797;
                }
                .am-list-line:after{
                    display: none;
                }
                .am-list-thumb{
                    width: 150px;
                    height: 150px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .am-list-content{
                    .title{
                        p{
                            color: #FF370C;
                        }
                    }
                    .am-list-brief{
                        color: rgba(0,0,0,0.25);
                        span{
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
        .footer_fixed{
            width: 100%;
            height: 120px;
        }
        .manage_footer{
            background: #FFFFFF;
            box-shadow: 0 -1PX 4px 5px rgba(219,219,219,0.50);
            position: fixed;
            width: 100%;
            height: 120px;
            left: 0px;
            bottom: 0px;
            .footer_left{
                width: 70%;
                float: left;
                overflow: hidden;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 120px;
                p{
                    display: flex;
                    flex-wrap: wrap;
                    span{
                        color: #FF370C;
                    }
                }
            }
            .footer_right{
                float: right;
                width: 30%;
                background: #1692EB;
                text-align: center;
                line-height: 120px;
                color: #fff;
                font-weight: bold;
                font-size: 40px;
            }
        }
    }
}