.manageType{
    width: 100%;
    height: 100%;
    margin-top: -90px;
    padding-top: 90px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #979797;
        position: absolute;
        left: 0px;
        top: 90px;
    }
    :global{
        
        .left{
            float: left;
            width: 35%;
            box-sizing: border-box;
            border-right: 1px solid #979797;
            background:  #EDF0F3;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
                padding-left: 40px;
                padding-right: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 90px;
                font-weight: bold;
                font-size: 36px;
                border-bottom: 1px solid #979797;
                .icon{
                    width: 40px;
                    height: 40px;
                    img{
                        width: 100%;
                        height: 100%;
                        vertical-align: super;
                    }
                }
            }
            ul{
                width: 100%;
                flex: 1;
                overflow-y: auto;
                li{
                    box-sizing: border-box;
                    padding-left: 40px;
                    padding-right: 30px;
                    height: 110px;
                    line-height: 110px;
                    font-size: 34px;
                }
                li.active{
                    color: #1D97EF;
                    border-top: 1px solid #979797;;
                    border-bottom: 1px solid #979797;
                    background: #fff;
                    position: relative;
                    &:after{
                        content: '';
                        display: block;
                        position: absolute;
                        width: 10px;
                        height: 100%;
                        background: #1D97EF;
                        left: 0px;
                        top: 0px;
                    }
                    &:before{
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 100%;
                        right: -1px;
                        top: 0px;
                        background: #fff;
                    }
                }
            }
            
        }
        .right{
            width: 65%;
            overflow: hidden;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .title{
                padding-left: 40px;
                padding-right: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 90px;
                font-weight: bold;
                font-size: 36px;
                background: #EDF0F3;
                border-bottom: 1px solid #979797;
                color: rgba(0,0,0,0.45);
                .icon{
                    height: 40px;
                    font-weight: 300;
                    color: #1D97EF;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 34px;
                    img{
                        height: 100%;
                        vertical-align:super;
                        margin-right: 20px;
                    }
                }
            }
            ul{
                width: 100%;
                flex: 1;
                padding-left: 40px;
                box-sizing: border-box;
                overflow-y: auto;
                li{
                    width: 100%;
                    height: 110px;
                    border-bottom: 1px solid #979797;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 20px;
                    box-sizing: border-box;
                    align-items: center;
                    color: #A8ADB1;
                }
            }
            .addType{
                background: #44A8F5;
            }
        }

        .addType{
                width: 100%;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                color: #fff;
                background: #1D97EF;
            }
    }
}