
:global { 
  
  #root, body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    background:#fff;
    font-weight: 300;
  }
  #root>div{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  input::-webkit-input-placeholder{
        font-weight: 200;
    }

    .am-checkbox-wrapper{
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            .am-checkbox-inner{
                border-radius: 10px;
                margin-right: 5px;
                transition: all .3s;
            }
            .am-checkbox.am-checkbox-checked .am-checkbox-inner{
                background: #108ee9;
            }
            .am-checkbox.am-checkbox-checked .am-checkbox-inner:after{
                border-color:#fff;
            }
        }
/*--------------------reset--------------------*/
* {
    margin: 0;
    padding: 0;
}

html {
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-tap-highlight-color: transparent;
}

body {
    font: 16px/1.5 "PingFangSC-Light","Microsoft YaHei", Arial, Helvetica, sans-serif;
    color: #333;
    overflow: auto!important;
}

ul,ol {
    list-style-type: none;
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
}

input,button,textarea,select,th {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: inherit;
    color: inherit;
}

label,input,button,select,textarea {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
}

input,button,textarea,select {
    outline: none;
}

input::-ms-clear {
    display: none;
}

button,input[type="text"] {
    -webkit-appearance: none;
    border-radius: 0;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: #333;
    text-decoration: none;
}

// a:hover {
//     color: #333;
// }

img,video {
    max-width: 100%;
    vertical-align: middle;
    border: none;
}

textarea {
    overflow: auto;
    resize: none;
}
/*去除input[number]加减*/
input::-webkit-outer-spin-button,  
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.f-cb:after {
    content: '';
    display: table;
    clear: both;
}

.f-tal {
    text-align: left;
}

.f-tac {
    text-align: center;
}

.f-tar {
    text-align: right;
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}
/*--------------------IE9以下提示--------------------*/
#ie-alert {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: #7f7f7f;
}

#ie-alert .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 200px;
    margin-left: -300px;
    margin-top: -100px;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    border: #464646 1px solid;
}

#ie-alert h2 {
    font-size: 18px;
    color: #464646;
}

#ie-alert p {
    margin: 10px 0 30px 0;
    color: #565656;
}

#ie-alert .alert-link {
    text-align: center;
}

#ie-alert .alert-link a {
    display: inline-block;
    vertical-align: top;
    line-height: 32px;
    padding: 0 2em;
    background: #9acd46;
    border: #5e8c22 1px solid;
    color: #fff;
}


}
