.index{
    width: 100%;
    background: #F6F8FA;
    :global{
        .banner{
            width: 100%;
            height: 403px;
            background: url(../../assets/index-bg.png) no-repeat;
            background-size: 100% 100%;
        }
        .main{
            padding: 20px;
            .dataHeader{
                width: 100%;
                padding:33px 0px;
                border-radius: 8px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1PX solid #B8B8B8;
                >div{
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    height: 100%;
                    h2,p{
                        margin: 0px;
                    }
                    h2{
                        color: #108EE9;
                        margin-bottom: 10px;
                    }
                    p{
                        font-size: 34px;
                        color: rgba(0,0,0,0.65);
                        font-weight: 300;
                    }
                    
                }
                div:last-child{
                    h2{
                        color: #FF370C;
                    }
                }
            }

            .grid{
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                margin-top: 20px;
                width: 100%;
               
                .gridCenter {
                    margin-left: 1.5%;
                    margin-right: 1.5%;
                }

                // .gridItem:last-child{
                //     visibility: hidden;
                // }

                .gridItem{
                    flex: auto;
                    height: 250px;
                    min-width: 30%;
                    margin-bottom: 20px;
                    background: #fff;
                    border: 1PX solid #B8B8B8;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    float: left;
                    .icon{
                        width: 100px;
                        margin-bottom: 25px;
                        img{
                            width: 100%;
                        }
                    }
                    .text{
                        width: 150px;
                        text-align: center;
                        font-size: 36px;
                        color: rgba(0,0,0,0.85);
                    }
                }

                
            }
        }
    }
}