
.normal {
    position: fixed;
    width: 100%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0 -1px 4px 5px rgba(219,219,219,0.50);
    overflow: hidden;
    :global{
        .left{
            float: left;
            display: flex;
            align-items: center;
            width: 65%;
            height: 100%;
            .icon{
                margin-left: 50px;
                position: relative;
            }
            h2{
                font-size: 45px;
                color: #FF6868;
                margin: 0;
                margin-left: 20px;
            }
        }
        .right{
            width:35%;
            height: 100%;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #DEDFE0;
            color: #fff;
            font-weight: bold;
            float: left;
            transition: all .3s;
        }
        .active{
            background: #1692EB;
        }
    }
}

.footer{
    width: 100%;
    height: 120px;
}