.manageListMain{
    flex: 1;
    :global{
        .tloader-footer{
            background: #F6F8FA;
        }
        .tloader{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        .tloader-btn{
            line-height: 1rem!important;
        }
        .tloader-loading{
            line-height: 1rem!important;
            font-size:.3rem!important;
            .ui-loading{
                width: .3rem!important;
                height: .3rem!important;
                margin-right:.2rem!important;
            }
        }
        .manage_content{
            .am-list-body:after{
                display: none;
            }
            .am-list-content{
                padding: 0px;
            }
            .am-list-item.am-list-item-active{
                background: #fff;
            }
            .am-list-item{
                .am-list-item{
                    padding-left: 0px;
                }
                .am-list-line-multiple{
                    padding: 25px 0px;
                    border-bottom: 1PX solid #979797;
                }
                .am-list-line:after{
                    display: none;
                }
                .am-list-thumb{
                    width: 150px;
                    height: 150px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .am-list-content{
                    .title{
                        >div{
                            font-family: "PingFangSC-Regular";
                        }
                        p{
                            color: #FF370C;
                        }
                    }
                    .am-list-brief{
                        color: rgba(0,0,0,0.25);
                        span{
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
        
        
    }
}