.tally{
    width: 100%;
    flex: 1;
    background: #F6F8FA;
    position: relative;
    display: flex;
    flex-direction: column;
    border-top: 1PX solid #979797;
    :global{
        .search{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            .am-search-input{
                flex: none!important;
            }
            .am-search{
                background: #fff;
                padding: 0px;
                height: 70px;
                border: 1PX solid #868686;
                border-radius: 10px;
            }
        }
        .am-search-synthetic-ph{
            text-align: left;
            margin-left: 20px;
        }
        .container{
            margin-top: 20px;
            overflow: auto;
            flex: 1;
            .container-left{
                width: 20%;
                min-width: 20%;
                min-height: 100px;
                float: left;
                box-sizing: border-box;
                
                overflow-y: auto;
                height: 100%;
                ul{
                    li{
                        text-align: center;
                        padding: 25px;
                        box-sizing: border-box;
                        font-size: 35px;
                        color: rgba(0,0,0,0.65);
                        border-right: 1PX solid #979797;
                        &.active{
                            color: #1D97EF;
                            border-top: 1PX solid #979797;
                            border-bottom: 1PX solid #979797;
                            border-right: 2Px solid #fff;
                            position: relative;
                            background: #fff;
                            &:before{
                                content: '';
                                display: block;
                                position: absolute;
                                width: 10px;
                                height: 100%;
                                background: #1D97EF;
                                top:0px;
                                left: 0px;
                            }
                            &:after{
                                content: '';
                                display: block;
                                position: absolute;
                                right: -1PX;
                                top: 0px;
                                width:1PX;
                                height: 100%;
                                background: #fff;
                            }
                        }
                    }
                }
            }
            .container-right{
                width: 80%;
                float: left;
                box-sizing: border-box;
                border-top: 1PX solid #979797;
                border-radius:10px;
                height: 100%;
                overflow-y: auto;
                background: #fff;
                ul{
                    li{
                        width: 100%;
                        overflow: hidden;
                        .icon{
                            width: 100px;
                            height: 100px;
                            border: 1PX solid #979797;
                            border-radius: 10px;
                            margin: 30px;
                            float: left;
                            overflow: hidden;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .container-text{
                            overflow: hidden;
                            padding: 30px 0px;
                            border-bottom: 1PX solid #979797;
                            .title{
                                font-family: "PingFangSC-Regular";
                                color: #000;
                                margin-bottom: 10px;
                                font-size: 30px;
                            }
                            .info{
                                font-size: 25px;
                                .price{
                                    color: #FF370C;
                                    margin-right:10px;
                                    font-family: "HelveticaNeue-Medium";
                                }
                                .num{
                                    color: rgba(0,0,0,0.25);
                                }
                                .control{
                                    float: right;
                                    .com{
                                        display: inline-block;
                                        width:35px;
                                        height: 35px;
                                        border:1PX solid #108EE9;
                                        border-radius: 12px;
                                        color: #108EE9;
                                        font-size: 35px;
                                        text-align: center;
                                        line-height: 30px;
                                    }
                                    .com:active{
                                        background: #ccc;
                                    }
                                    .number{
                                        font-size: 30px;
                                        margin:0px 20px;
                                        font-family: "PingFangSC-Regular";
                                    }
                                    .add{
                                        margin-right: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
                .addCommodity{
                    width: 300px;
                    margin: 80px auto;
                    .box{
                        width: 160px;
                        height: 120px;
                        border: 1PX solid #979797;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin:  0 auto;
                        font-size: 30px;
                        img{
                            width: 44px;
                            height: 44px;
                        }
                    }
                    p{
                        margin-top: 20px;
                        text-align: center;
                        color: rgba(0,0,0,0.25);
                    }
                }
                
            }
            
        }
        
    }
}
