.order{
    :global{
        .order_header{
            width: 100%;
            padding-bottom: 30px;
            background: #F6F8FA;
            overflow: hidden;
            border-top: 1PX solid  #C1C1C1;
            border-bottom: 1PX solid  #C1C1C1;
            p{
                text-align: center;
                margin-top: 20px;
                color: rgba(0,0,0,0.23);
            }
            .select_content{
                margin-top: 30px;
                display: flex;
                justify-content:center;
                >div{
                    width: 220px;
                    height: 90px;
                    border: 1PX solid #AFB2B5;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #fff;
                    .icon{
                        width: 55px;
                        height: 40px;
                        margin-right: 20px;
                    }
                    .text{
                        font-size: 30px;
                        color: rgba(0,0,0,0.23);
                    }
                }
                .huiyuan{
                    margin-right: 30px;
                    .icon{
                        background: url(../../assets/vip.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .sanke{
                    .icon{
                        background: url(../../assets/sanke.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            .active{
                display: flex;
                justify-content:center;
                >div{
                    .text{
                        color: rgba(0,0,0,0.85);
                    }
                }
                .huiyuan{
                    width: 90%;
                    height: 200px;
                    margin: 0 auto;
                    border: 1PX solid #CCD2D6;
                    border-radius: 20px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    justify-content: center;
                    p{
                        margin-top: 0;
                        
                    }
                    p:nth-child(3){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #000;
                        span{
                            margin-left: 20px;
                        }
                    }
                    p:nth-child(4){
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #000;
                        img{
                            width: .35rem;
                            height: .35rem;
                            margin-right: 10px;
                        }
                    }
                    p:nth-child(2){
                        color: #000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 10px;
                        img{
                            width: 60px;
                            height: 45px;
                            margin-right: 20px;
                        }
                        .checkout{
                            width: 25px;
                            height: 25px;
                            margin-left: 20px;
                        }
                    }
                    >img{
                        position: absolute;
                        right: 20px;
                        top:20px;
                    }
                }
                .sanke{
                    .icon{
                        background: url(../../assets/sanke_active.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }

        .order_content{
            padding: 20px;
            .order_item{
                width: 100%;
                padding: 30px;
                border: 1PX solid #FFC192;
                border-radius: 16px;
                box-sizing: border-box;
                position: relative;
                margin-bottom: 20px;
                overflow: hidden;
                &:after{
                    content: '';
                    display: block;
                    position: absolute;
                    width:97%;
                    height: 5px;
                    background: #FFC293;
                    top:-5px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .item_header{
                    overflow: hidden;
                    .item_img{
                        float: left;
                        width: 95px;
                        height: 95px;
                        border-radius: 10px;
                        margin-right: 30px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .item_title{
                    float: left;
                    h2{
                        font-weight: 400;
                        font-family: "PingFangSC-Medium";
                    }
                }
                .item_control{
                    width: 150px;
                    height: 40px;
                    border: 1PX solid #CACDD0;
                    border-radius: 10px;
                    float: right;
                    margin-top: 20px;
                    overflow: hidden;
                    position: relative;
                    button{
                        width:40px;
                        height: 100%;
                        position: absolute;
                        text-align: center;
                        line-height: 40px;
                        outline: none;
                        background: transparent;
                        border:none;
                        color: #CACDD0;
                    }
                    button:active{
                        background: #ccc;
                        color: #fff;
                    }
                    .sub{
                        left: 0px;
                        top: 0px;
                        border-right: 1PX solid #CACDD0;
                    }
                    .add{
                        right: 0px;
                        top: 0px;
                        border-left: 1PX solid #CACDD0;
                    }
                    span{
                        position: absolute;
                        left: 40px;
                        display: inline-block;
                        width: 70px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 30px;
                    }
                }
                .item_control_off{
                    width: 150px;
                    height: 40px;
                    border: 1PX solid #CACDD0;
                    border-radius: 10px;
                    float: right;
                    margin-top: 5px;
                    overflow: hidden;
                    position: relative;
                    button{
                        width:40px;
                        height: 100%;
                        position: absolute;
                        text-align: center;
                        line-height: 40px;
                        outline: none;
                        background: transparent;
                        border:none;
                        color: #CACDD0;
                    }
                    button:active{
                        background: #ccc;
                        color: #fff;
                    }
                    .sub{
                        left: 0px;
                        top: 0px;
                        border-right: 1PX solid #CACDD0;
                    }
                    .add{
                        right: 0px;
                        top: 0px;
                        border-left: 1PX solid #CACDD0;
                    }
                    span{
                        position: absolute;
                        left: 40px;
                        display: inline-block;
                        width: 70px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 30px;
                    }
                }
            }

            .item_info{
                margin-top: 30px;
                margin-bottom: 30px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                span{
                    i{
                        font-style: normal;
                    }
                }
                span:not(:first-child){
                    i{
                        display: inline-block;
                        width: 100px;
                        height: 50px;
                        border: 0px solid #CACDD0;
                        color: #FF370C;
                        text-align: center;
                    }
                }
            }
            .item_crew{
                display: flex;
                align-items: center;
                float: left;
                span{
                    color: #000;
                }
            }
        }

        
    }
}

:global{
    .am-popup-body{
        .am-list-header{
            >div{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .cancel{
                color: rgba(0,0,0,0.65);
            }
            .affirm{
                color: #1692EB;
            }
            .title{
                font-size:35px;
            }
        }
        .am-list-body{
            max-height: 6rem;
            overflow-y: auto;
        }
        .am-list-body div:not(:last-child) .am-list-line:after{
            width: 690px!important;
        }
        .am-list-content{
            text-align: center!important;
            color: rgba(0,0,0,0.85)!important;
            font-size: 34px!important;
            padding: 20px 0px!important;
        }
        .active .am-list-content{
            color: rgba(22,146,235,0.85)!important;
        }
    }
}