.orderSucceed{
    :global{
        .fixed_bottom{
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }
        .succeed{
            margin-top: 150px;
            text-align: center;
            p{
                font-size: 30px;
            }
            h2{
                font-size: 50px;
            }
        }
    }
}