
.normal {
    position: fixed;
    width: 100%;
    height: 120px;
    bottom: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0 -1px 4px 5px rgba(219,219,219,0.50);
    overflow: hidden;
    :global{
        .left{
            float: left;
            display: flex;
            align-items: center;
            width: 65%;
            height: 100%;
            .box{
                padding: 15px 20px;
                border: 1px solid #B2B4B6;
                margin-left: 40px;
                display: flex;
                align-items: center;
                width: 80%;
                height: 80px;
                box-sizing: border-box;
            }
            
            h2{
                font-size: 45px;
                // color: rgba(0,0,0,0.25);
                margin: 0;
                color: #FF370C;
            }
        }
        .right{
            width:35%;
            height: 100%;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #DEDFE0;
            color: #fff;
            font-weight: bold;
            float: left;
            transition: all .3s;
        }
        .active{
            background: #1692EB;
        }
    }
}

.footer{
    width: 100%;
    height: 120px;
}