.contact{
    min-height: e("calc(100% - 0.9rem)");
    background: #F6F8FA;
    display: flex;
    justify-content: center;
    align-items: center;
    :global{
        .content{
            background: #fff;
            padding: 30px;
            text-align: center;
            .code{
                width: 450px;
                height: 450px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            p{
               color: #B2B2B2;
               font-size: 28px; 
               margin-top: 20px;
            }
            .line{
                border-bottom: 1PX dashed #C1C1C1;
                margin-top: 25px;
                margin-bottom: 40px;
            }
            .text{
                font-size: 30px;
                color: #000;
                margin-bottom: 15px;
                a{
                    color: #1692EB;;
                    text-decoration: underline;
                }
            }
        }
    }
}