.power{
    background: #F6F8FA;
    min-height: e("calc(100% - 0.9rem)");
    position: relative;
    :global{

        .power-list{
            width: 100%;
            background: #fff;
            .power-item{
                padding: 0px 30px;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 35px 0px;
                    border-bottom: 1PX solid #C1C1C1;
                    .check-box{
                        display: flex;
                        label{
                            width: auto!important;
                            margin-left: 50px;
                        }
                    }
                }
                
            }
        }


        .save{
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
    }
}